<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula_06</title>
    
</head>
<body>
    <h1>Conversor de Dólar</h1>
    <input type="number" placeholder="Valor em reais" >
    <button onclick="converter ()">Converter</button>
</body>
<script>
    var valorReal = document.querySelector("Input");

    function converter(){
        var valorConvertido = (valorReal.value/5.65);

        alert(`O valor em dólar é ${valorConvertido.toFixed(2)} USD`)
    }
</script>
</html>