<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cappuccino</title>
</head>
<body>
    <h1 align="middle"> <b>Informações sobre Capuccino</b></h1>
    <h2><b>Origem</b></h2>
   
    <p>As lendas que dão conta de explicar de onde vem o cappuccino sempre mencionam um monge da Itália, chamado Marco D'Aviano. Além de ser o responsável pela elaborção 
        dessa receita deliciosa, ele também deu origem ao nome: Cappuccino significa capuz - o ino seria uma espécie de diminutivo.</p>
    <h2><b><font color = "orange">Informações adicionais</font></b></h2>
  <a href = "https://perfectdailygrind.com/pt/2021/02/26/o-que-e-um-cappuccino-e-como-ele-evoluiu-ao-longo-do-tempo/#:~:text=O%20cappuccino%20%C3%A9%20uma%20bebida,um%20ter%C3%A7o%20do%20leite%20espumado."target = "_blank">Evolução ao passar dos anos</a> <br>
  <a href = "https://www.graogourmet.com/blog/voce-conhece-a-historia-do-cappuccino/"target = "_blank">História</a><br>
  <a href = "https://www.cafeamerica.com.br/noticias/mundo-do-cafe/o-que-voce-precisa-saber-sobre-cappuccino-1/"target = "_blank">O que você precisa saber</a><br>
  <a href = "https://pt.wikipedia.org/wiki/Cappuccino"target = "_blank">História completa</a><br>
  <a href = "https://www.magazineluiza.com.br/blog-da-lu/c/me/bbid/cappuccino-historia-e-vantagens/5548/"target = "_blank">Vantagens</a><br>
    <a href = "index.html">Voltar</a>
</body>
</html>