<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Execício HTML 1</title>
</head>
<body>
    <h1><center> <img src= "logo.jpg" width = "110" height = "110" > <b>Café Starbuzz &reg;</b><center></h1>
    <hr>
   
    <h2>Mistura da Casa - R$ 1,49</h2>
    <img src ="cafe.jpg" width = "110" height = "110">
    <p>Uma Mistura<b> suave e delicada</b> de cafés do México, Brasil e Bolívia</p>
        <ul>
            <font color = "red">Principais Ingredientes </font>
            <li>Café conilon</li>
            <li>Açúcar</li>
        </ul>
   
    <h2> Café arábico <u> com leite</u> - R$ 2,89</h2>
    <img src = "cafecomleite.jpg" width = "110" height = "110">
    <p>Expresso, leite fervido e xarope de chocolate</p>
    <ul type = "square">   
        <font color = "red">Principais Ingradientes</font>
        <li>Café Arábica</li>
        <li>Chocolate</li>
        <li>Leite</li>
    <ol type="I">
        <li>Integral</li>
        <li>Desnatado</li>
    </ol>  </ul>
    
    <h2>Cappucino - &euro; 3,17</h2>
    <img src = "cappuccino.jpg" width = "110" height = "110">
    <p>Uma mistura de expresso, leite fervido e espuma</p><br>
    <a href="Cappuccino.html">Veja mais Informações</a>   
   
    <h2>Chá - &euro; <strike>1,85</strike><u> 1,45</u></h2>
    <img src = "cha.jpg" width = "110" height = "110">
    <p>Uma bebida condimentado com chá preto, especiarias</p>
   
    <a href = "#top">Voltar ao Topo</a><br>

    <a href = "https://twitter.com/?lang=pt-br" target = "_blank"> <img src ="Twitter_logo_2012.png"></a>
 
    <h3 align ="right"><b>Copyright 2023 Cafe Starbuzz <sup>&copy;</sup></b> </h3>


</body>
</html>