<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos JS</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>JS Eventos</h1>
    <h1 id="data"></h1>

    <button id="btn1">Atualizar Hora</button>
    <button id="btn2">Atualizar Cor</button>
    <button id="btn3">Manter Cor</button>

<form id="form1">
    <input id="nome" type="text" placeholder="Digite o nome">
    <input type= "submit" value="Enviar">
</form>
    

    <script src="js/script.js"></script>
</body>
</html>